{
  "name": "viralobj-mcp",
  "version": "1.1.0",
  "description": "ViralObj — Talking Object Viral Reel Generator · viralobj.com",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:mcp": "node mcp/index.js",
    "dev": "node --watch server.js",
    "dev:mcp": "node --watch mcp/index.js",
    "test": "node -e \"import('./mcp/tools/niches.js').then(m => m.listNiches()).then(r => console.log(r.content[0].text))\"",
    "test:bridge": "node -e \"import('./server.js').then(() => console.log('server.js loads OK'))\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@fal-ai/client": "^1.3.0",
    "@google-cloud/storage": "^7.19.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "talking-object",
    "viral-reels",
    "instagram",
    "ai-content",
    "viralobj",
    "gemini-enterprise"
  ],
  "author": "ViralObj · viralobj.com",
  "license": "MIT"
}
